@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-color: #3655d2;
  --secondary-color: #d3c4ad;
  --accent-color: #22537;
  --black: #333333;
  --grey: #dddddd;
  --white: #ffffff;
  --text: #463d3d;
  --pri-font: 'Signika', sans-serif;
  --sec-font: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

.hide-on-desktop {
  display: none ;
}

.hide-on-mobile {
    display: block;
 }

.hero-bg-img {
  background-image: url('https://i.postimg.cc/0Nk6zp74/modern-3d-black-paper-style-background.jpg');
  background-size: cover;
  margin: 0;
}

.container {
  display: grid;
  justify-content: center;
}

.inner-container {
  width: 1200px; 
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.nav-list {
  display: flex;
  gap: 60px;
  align-items: center;
}

.nav-list a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  font-family: var(--pri-font);
  color: var(--grey);
  transition: all .2s;
}

.nav-list a:hover {
  color: var(--white);
}

.nav-btn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 8px 24px;
  color: var(--white) !important;
}

.nav-btn:hover {
  border: 2px solid var(--white);
  background-color: transparent;
  
}

.site-title {
  font-size: 30px;
  font-weight: 400;
  color: var(--white);
  font-family: var(--pri-font);
  cursor: pointer;
  margin: 0;
  letter-spacing: 2px;
}

.site-title-2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
  font-family: var(--pri-font);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 70px 0 200px;
  align-items: center;
  gap: 50px;
}

.hero-img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  transition: all .4s; 
}

.hero-gallery-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.hero-gallery{
  height: 100px;
  width: 190px;
  object-fit: cover;
  cursor: pointer;
}

.hero-heading {
  font-size: 35px;
  font-family: var(--pri-font);
  color: var(--white);
  font-weight: 600;
  letter-spacing: 1.7;
  margin: 0;
}

.hero-text {
  font-size: 16px;
  color: var(--white);
  font-family: var(--sec-font);
  line-height: 1.7;
  margin: 18px 0;
}

.hero-btn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 16px;
  font-family: var(--pri-font);
  cursor: pointer;
  border: none;
}

.sec-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: -85px;
}

.sec2-grid-box {
  display: grid;
  gap: 10px;
  justify-content: center;
  padding: 30px;
  border-right: 1px solid var(--grey);
}

.sec2-grid-box span {
  display: grid;
  justify-content: center;
  margin: 0;
  font-size: 35px !important;
  color: var(--primary-color);
  
}

.sec2-grid-box h4 {
  margin: 0;
  font-size: 18px !important;
  text-align: center;
  font-family: var(--pri-font);
  font-weight: 400
}

.sec2-grid-box p {
  margin: 0;
  font-size: 16px !important;
  color: var(--black);
  font-family: var(--sec-font);
  text-align: center;
  color: var(--text);
}

.sec-3 {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.sec-3-img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.sec-3-text h2 {
  font-size: 30px;
  color: var(--primary-color);
  font-family: var(--pri-font);
  font-weight: 400;
  margin: 0px;
  padding: 0 20px;
}

.sec-3-text p {
  font-size: 16px;
  color: var(--text);
  font-family: var(--sec-font);
  line-height: 1.7;
  margin: 18px 0;
  padding: 0 20px;
}

.arrow-link-animation {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all .2s;
  color: var(--primary-color);
  font-family: var(--pri-font);
  font-size: 16px;
  padding: 0 20px;
}

.arrow-link-animation:hover {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor:pointer;
}

.sec-4-bg-img {
   background-image: url('https://i.postimg.cc/9f6PTp5X/abstract-blue-geometric-shapes-background.jpg');
  background-size: cover;
  margin: 0;
  padding: 40px 0 80px;
  text-align: center;
}

.sec-4-heading {
  font-size: 30px;
  font-family: var(--pri-font);
  font-weight: 600;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.sec-4-grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 40px;
}

.sec-4-grid-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.sec-4-grid-box h4 {
  padding: 20px;
  background-color: var(--white);
  color: var(--text);
  font-family: var(--pri-font);
  font-weight: 400;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: -40px 20px 0;
  z-index: 9999;
  position: sticky
}

.sec-5-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 100px 0;
}

.client-box {
  display: grid;
  gap: 15px;
  justify-items: center;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0 20px;
}

.client-box img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -70px;
  transition: all .4s;
}

.client-box img:hover {
  border-radius: 0px;
  margin-top: -150px;
  transition: all .4s;
  cursor: pointer;
}

.client-box h4 {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--pri-font);
  margin: 0;
}

.client-box p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--sec-font);
  margin: 0;
  text-align: center;
  line-height: 1.7;
  color: var(--text);
}

.sec-5-heading {
  font-size: 30px;
  font-family: var(--pri-font);
  font-weight: 600;
  margin: 60px 0 50px;
  text-align: center; 
  color: var(--primary-color);
}

.footer-bg {
  background-color: var(--black);
}

.footer-sec-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 50px;
  padding: 60px 20px;
}

.footer-text {
  font-size: 16px;
  color: var(--white);
  font-family: var(--sec-font);
  line-height: 1.7;
  margin: 10px 0;
}

form {
  display: flex;
  gap: 5px;
}

input[type="text"] {
  height: 45px;
  width: 100%;
  background-color: var(--white);
  color: var(--black);
  font-family: var(--sec-font);
  outline: none;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 14px;
  letter-spacing: 1px;
}

input[type="submit"] {
  height: 45px;
  background-color: var(--primary-color);
  font-family: var(--sec-font);
  font-size: 14px;
  color: var(--white);
  border: none;
  padding: 15px;
  cursor: pointer;
}

.ft-link-heading {
  font-size: 20px;
  font-family: var(--pri-font);
  color: var(--white);
  font-weight: 500;
  margin: 0;
}

.ft-links {
  font-size: 16px;
  font-family: var(--sec-font);
  color: var(--grey);
  margin: 30px 0;
  cursor: pointer;
}

.ft-icons-list {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 20px 0;
  
}

.ft-icons-list span {
  color: var(--white);
  padding: 8px;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 400;
  
}

.ft-icons-list p {
  color: var(--grey);
  padding: 8px 0;
  font-size: 16px;
  font-weight: 400;
  font-family:(--sec-font);
  margin: 0;
}

         
.btn-grad-hero {
 background-image: linear-gradient(to right, #1A2980 0%, #3655d2  51%, #3655d2  100%);
 padding: 12px 24px;
 text-align: center;
 transition: 0.5s;
 background-size: 200% auto;
 color: var(--white);
 border-radius: 0px;
 display: block;
 border: 0px;
  font-family: var(--pri-font);
  font-size: 16px;
  cursor: pointer;
}

.btn-grad-hero:hover {
 background-position: right center; /* change the direction of the change here */
 color: #fff;
 text-decoration: none;
}

.nav-link-animation {
  position: relative;
}

.nav-link-animation:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  margin: -12px 0;
  background-color: var(--white); /*Follow your text color*/
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.2s ;
}

.nav-link-animation:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
         

@media screen and (max-width: 600px) {
  
 .hide-on-desktop {
  display: block ;
}
  
  .hide-on-mobile {
    display: none
  } 
  
.inner-container {
  width: 100%; 
}
  
.container {
  display: grid;
  justify-content: normal;
 
}

.nav-bar {
  padding: 20px;
}
  
.hero-bg-img {
 background-position: center;
}
  
.menu-icon {
 color: var(--white);
 font-size: 35px !important;
}

.sidebar-menu {
  position: fixed;
  width: 70%;
  height: 100vh;
  background: rgba(0,0,0,10);
  -webkit-backdrop-filter: blur(10px);
  top: 0;
  padding: 0px 20px;
  transform: translateX(-100%);
  transition: all .4s;
  z-index: 9999;
}
  
  .sidebar-menu-show-hide{
    transform: translateX(0px) !important;
  }

  .mobile-menu-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .close-icon {
  color: var(--white);
  font-size: 35px !important;
  }
  
  .site-title {
  font-size: 25px;
}

.site-title-2 {
  font-size: 25px;
}
  
.sidebar-menu-link {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  background: rgba(0,0,0,.4);
  margin: 40px 0;
  box-shadow: inset 0 3px 10px #000;

}
  
.sidebar-menu-link span {
  font-size: 30px;
  color: var(--white);
}
  
.sidebar-menu-link h4 {
  font-size: 18px;
  color: var(--white);
  font-weight: 400;
  font-family: var(--pri-font);
  margin: 0;
}
  
  .hero-content {
  display: grid;
  grid-template-columns: 1fr;
  margin: 30px 0;
  align-items: center;
  gap: 50px;
  padding: 20px
}
  
.hero-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  transition: all .4s;
}

.hero-gallery-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.hero-gallery{
  height: 100px;
  width: 30%;
  object-fit: cover;
}

.sec-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:0;
}
  
  .sec-3 {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: center;
}

.sec-4-grid-row {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
  gap: 40px;
  padding: 20px;
}
  
 .sec-5-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  margin: 30px 0;
}
  
.footer-sec-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 30px 0px;
}
  
.footer-sec-grid div{
   padding: 0 20px;
}
  
.client-box img:hover {
  margin-top: 0px;
}
  
.sec-3-text {
 padding-bottom: 25px;     
}
  
.sec-4-bg-img {
  padding: 20px 0 40px;
}
  
  .sec-4-heading{
    margin: 20px 0;
  }